<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRepository" rowHeight="100" id="KGk-i7-Jjw" customClass="GitHubUserReposTableViewCell" customModule="GitUsers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-wd-b1v">
                        <rect key="frame" x="15" y="8" width="341" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55R-Ld-JjT">
                        <rect key="frame" x="15" y="36.5" width="341" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-I4-PLB">
                        <rect key="frame" x="15" y="65" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2b5-9W-Zxr"/>
                            <constraint firstAttribute="width" constant="20" id="cSn-jI-qV3"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="8nC-am-Xqm">
                        <rect key="frame" x="86" y="65" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NvQ-V9-kq7"/>
                            <constraint firstAttribute="width" constant="20" id="hSP-6q-krh"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-1n-lbI">
                        <rect key="frame" x="157" y="65" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dez-VW-oJO"/>
                            <constraint firstAttribute="width" constant="20" id="SHI-jh-F2n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-XF-ss8">
                        <rect key="frame" x="43" y="67.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-Q3-XQC">
                        <rect key="frame" x="114" y="67.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-4a-S9f">
                        <rect key="frame" x="185" y="67.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cLR-wd-b1v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="52H-qp-ulg"/>
                    <constraint firstAttribute="trailing" secondItem="cLR-wd-b1v" secondAttribute="trailing" constant="15" id="6n2-qO-AjU"/>
                    <constraint firstItem="Ab0-4a-S9f" firstAttribute="centerY" secondItem="rlg-1n-lbI" secondAttribute="centerY" id="ACR-rQ-qgX"/>
                    <constraint firstItem="55R-Ld-JjT" firstAttribute="top" secondItem="cLR-wd-b1v" secondAttribute="bottom" constant="8" id="AKD-FI-As4"/>
                    <constraint firstAttribute="bottom" secondItem="55R-Ld-JjT" secondAttribute="bottom" constant="46.5" id="FcA-Cg-Og1"/>
                    <constraint firstItem="2Bw-XF-ss8" firstAttribute="centerY" secondItem="z8V-I4-PLB" secondAttribute="centerY" id="GGf-sn-DGY"/>
                    <constraint firstAttribute="trailing" secondItem="55R-Ld-JjT" secondAttribute="trailing" constant="15" id="Hk1-Nf-p4z"/>
                    <constraint firstItem="2Bw-XF-ss8" firstAttribute="leading" secondItem="z8V-I4-PLB" secondAttribute="trailing" constant="8" symbolic="YES" id="LSG-hL-Wx9"/>
                    <constraint firstAttribute="bottom" secondItem="z8V-I4-PLB" secondAttribute="bottom" constant="15" id="UoB-p9-IVO"/>
                    <constraint firstItem="z8V-I4-PLB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WFK-Vr-f7j"/>
                    <constraint firstItem="MbN-Q3-XQC" firstAttribute="leading" secondItem="8nC-am-Xqm" secondAttribute="trailing" constant="8" id="YA3-zM-ePC"/>
                    <constraint firstItem="55R-Ld-JjT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aEN-Mk-mJd"/>
                    <constraint firstItem="MbN-Q3-XQC" firstAttribute="centerY" secondItem="8nC-am-Xqm" secondAttribute="centerY" id="aYL-3F-FhT"/>
                    <constraint firstItem="rlg-1n-lbI" firstAttribute="leading" secondItem="MbN-Q3-XQC" secondAttribute="trailing" constant="12" id="bfI-PL-tsj"/>
                    <constraint firstItem="rlg-1n-lbI" firstAttribute="centerY" secondItem="z8V-I4-PLB" secondAttribute="centerY" id="c4l-7N-cOW"/>
                    <constraint firstItem="rlg-1n-lbI" firstAttribute="leading" secondItem="MbN-Q3-XQC" secondAttribute="trailing" constant="12" id="gGS-Pn-IAo"/>
                    <constraint firstItem="8nC-am-Xqm" firstAttribute="leading" secondItem="2Bw-XF-ss8" secondAttribute="trailing" constant="12" id="hZ0-ym-adJ"/>
                    <constraint firstItem="cLR-wd-b1v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="i7c-cm-hGy"/>
                    <constraint firstItem="8nC-am-Xqm" firstAttribute="centerY" secondItem="z8V-I4-PLB" secondAttribute="centerY" id="kYh-yl-Y3A"/>
                    <constraint firstItem="Ab0-4a-S9f" firstAttribute="leading" secondItem="rlg-1n-lbI" secondAttribute="trailing" constant="8" id="vdJ-F0-Krd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellForkCount" destination="MbN-Q3-XQC" id="9Xo-9r-rh3"/>
                <outlet property="cellReposDescriptionLabel" destination="55R-Ld-JjT" id="8n7-VY-D9U"/>
                <outlet property="cellReposLastUpdated" destination="Ab0-4a-S9f" id="4uX-DJ-73l"/>
                <outlet property="cellReposNameLabel" destination="cLR-wd-b1v" id="Fmh-cc-dMn"/>
                <outlet property="cellStarCount" destination="2Bw-XF-ss8" id="Atv-Ss-WCz"/>
            </connections>
            <point key="canvasLocation" x="-151.44927536231884" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="42" height="42"/>
        <image name="fork" width="42" height="42"/>
        <image name="star" width="42" height="42"/>
    </resources>
</document>
